;Version=2
;ProjectId=3221687
;Checksum=0
;Filesize=0
.A2_CheckIDNGCount:WORD:3:12810:2:b:16#02000048
.A3_VisionNGCount:WORD:3:12812:2:b:16#02000048
.A4_CheckCatchNGCount:WORD:3:12814:2:b:16#02000048
.ChangeToScreen:WORD:0:2002:2:b:16#02000020
.Cnt_P2iDCheck1NG:WORD:0:2036:2:b:16#02000028
.Cnt_P2iDCheck2NG:WORD:0:2038:2:b:16#02000028
.Cnt_P2iDCheck3NG:WORD:0:2040:2:b:16#02000028
.Cnt_P2iDCheck4NG:WORD:0:2042:2:b:16#02000028
.Cnt_P3PusherNG:WORD:0:2044:2:b:16#02000028
.Cnt_P3VisionNG:WORD:0:2046:2:b:16#02000028
.Cnt_P4Catch1NG:WORD:0:2048:2:b:16#02000028
.Cnt_P4Catch2NG:WORD:0:2050:2:b:16#02000028
.Cnt_P4Catch3NG:WORD:0:2052:2:b:16#02000028
.Cnt_P4Catch4NG:WORD:0:2054:2:b:16#02000028
.Cnt_Prod:DWORD:0:2012:4:b:16#02000028
.Cnt_TotalNG:DWORD:0:2016:4:b:16#02000028
.Cnt_TotalProd:DWORD:0:2020:4:b:16#02000028
.Curr_Step_Station:WORD:0:2004:2:b:16#02000020
.CurrentScreen:WORD:0:2000:2:b:16#02000020
.CycleTime:WORD:0:2084:2:b:16#02000028
.CycleTimeDisp:WORD:0:2086:2:b:16#02000028
.IndexTurningTime:WORD:0:2088:2:b:16#02000028
.Inx_AutoPos:WORD:0:2082:2:b:16#02000028
.Inx_CurPos:WORD:0:2080:2:b:16#02000028
.M_StepRun:BOOL:0:8823:0:b:16#02000028
.Mac_Cycle_Cnt:DWORD:0:2024:4:b:16#02000028
.NAPoleNumStartByte10Temp:DWORD:0:71172:4:b:16#02000020
.NAPoleNumStartByte1Temp:DWORD:0:71136:4:b:16#02000020
.NAPoleNumStartByte2Temp:DWORD:0:71140:4:b:16#02000020
.NAPoleNumStartByte3Temp:DWORD:0:71144:4:b:16#02000020
.NAPoleNumStartByte4Temp:DWORD:0:71148:4:b:16#02000020
.NAPoleNumStartByte5Temp:DWORD:0:71152:4:b:16#02000020
.NAPoleNumStartByte6Temp:DWORD:0:71156:4:b:16#02000020
.NAPoleNumStartByte7Temp:DWORD:0:71160:4:b:16#02000020
.NAPoleNumStartByte8Temp:DWORD:0:71164:4:b:16#02000020
.NAPoleNumStartByte9Temp:DWORD:0:71168:4:b:16#02000020
.OneCycleCount:WORD:0:2094:2:b:16#02000028
.OneCycleNG:WORD:0:2096:2:b:16#02000028
.PoleNumStartByte10Temp:DWORD:0:70772:4:b:16#02000020
.PoleNumStartByte2Temp:DWORD:0:70740:4:b:16#02000020
.PoleNumStartByte3Temp:DWORD:0:70744:4:b:16#02000020
.PoleNumStartByte4Temp:DWORD:0:70748:4:b:16#02000020
.PoleNumStartByte5Temp:DWORD:0:70752:4:b:16#02000020
.PoleNumStartByte6Temp:DWORD:0:70756:4:b:16#02000020
.PoleNumStartByte7Temp:DWORD:0:70760:4:b:16#02000020
.PoleNumStartByte8Temp:DWORD:0:70764:4:b:16#02000020
.PoleNumStartByte9Temp:DWORD:0:70768:4:b:16#02000020
.PoleNumStartByteTemp:DWORD:0:70736:4:b:16#02000020
.ProdNumStartByte10Temp:DWORD:0:70372:4:b:16#02000020
.ProdNumStartByte2Temp:DWORD:0:70340:4:b:16#02000020
.ProdNumStartByte3Temp:DWORD:0:70344:4:b:16#02000020
.ProdNumStartByte4Temp:DWORD:0:70348:4:b:16#02000020
.ProdNumStartByte5Temp:DWORD:0:70352:4:b:16#02000020
.ProdNumStartByte6Temp:DWORD:0:70356:4:b:16#02000020
.ProdNumStartByte7Temp:DWORD:0:70360:4:b:16#02000020
.ProdNumStartByte8Temp:DWORD:0:70364:4:b:16#02000020
.ProdNumStartByte9Temp:DWORD:0:70368:4:b:16#02000020
.ProdNumStartByteTemp:DWORD:0:70336:4:b:16#02000020
.S_ClearRecipeData:BOOL:0:8971:0:b:16#02000020
.S_StepHome:BOOL:0:8974:0:b:16#02000028
.S_StepRun:BOOL:0:9768:0:b:16#02000028
.SpareNGCount1:WORD:0:2030:2:b:16#02000028
.SpareNGCount2:WORD:0:2032:2:b:16#02000028
.SpareNGCount3:WORD:0:2034:2:b:16#02000028
.T1_BackJigRelBwd:BOOL:0:8874:0:b:16#02000020
.T1_BackJigRelFwd:BOOL:0:8875:0:b:16#02000020
.T1_PnpBwd:BOOL:0:8848:0:b:16#02000020
.T1_PnpCls1:BOOL:0:8855:0:b:16#02000020
.T1_PnpCls2:BOOL:0:8873:0:b:16#02000020
.T1_PnPDn:BOOL:0:8851:0:b:16#02000020
.T1_PnpFwd:BOOL:0:8849:0:b:16#02000020
.T1_PnpOpn1:BOOL:0:8854:0:b:16#02000020
.T1_PnpOpn2:BOOL:0:8872:0:b:16#02000020
.T1_PnpRotBwd:BOOL:0:8852:0:b:16#02000020
.T1_PnpRotFwd:BOOL:0:8853:0:b:16#02000020
.T1_PnPUp:BOOL:0:8850:0:b:16#02000020
.T1_SideJigRelBwd:BOOL:0:8876:0:b:16#02000020
.T1_SideJigRelFwd:BOOL:0:8877:0:b:16#02000020
.T1_SingAccCls:BOOL:0:8861:0:b:16#02000020
.T1_SingAccOpn:BOOL:0:8860:0:b:16#02000020
.T1_SingCls:BOOL:0:8859:0:b:16#02000020
.T1_SingOffsetBwd:BOOL:0:8856:0:b:16#02000020
.T1_SingOffsetFwd:BOOL:0:8857:0:b:16#02000020
.T1_SingOpn:BOOL:0:8858:0:b:16#02000020
.T1_StationOriginPos:BOOL:0:8866:0:b:16#02000020
.T1_Status:STRING:5:13659:81:b:16#02000040
.T1_WPOrientationDn:BOOL:0:8863:0:b:16#02000020
.T1_WPOrientationUp:BOOL:0:8862:0:b:16#02000020
.T2_IDCheck1PE:BOOL:0:8928:0:b:16#02000020
.T2_IDCheck2PE:BOOL:0:8929:0:b:16#02000020
.T2_IDCheck3PE:BOOL:0:8930:0:b:16#02000020
.T2_IDCheck4PE:BOOL:0:8931:0:b:16#02000020
.T2_iDCheckBwd:BOOL:0:8864:0:b:16#02000020
.T2_iDCheckFwd:BOOL:0:8865:0:b:16#02000020
.T2_StationOriginPos:BOOL:0:8867:0:b:16#02000020
.T2_Status:STRING:5:13740:81:b:16#02000040
.T3_BypassCatchVision:BOOL:0:8886:0:b:16#02000020
.T3_Catch1Run:BOOL:0:8938:0:b:16#02000020
.T3_Catch2Run:BOOL:0:8939:0:b:16#02000020
.T3_Catch3Run:BOOL:0:8940:0:b:16#02000020
.T3_Catch4Run:BOOL:0:8941:0:b:16#02000020
.T3_CatchBlockDn:BOOL:0:8946:0:b:16#02000020
.T3_CatchBlockUp:BOOL:0:8947:0:b:16#02000020
.T3_CatchBlowOff:BOOL:0:8994:0:b:16#02000020
.T3_CatchBlowOn:BOOL:0:8993:0:b:16#02000020
.T3_CatchTesting:BOOL:0:8948:0:b:16#02000020
.T3_DischargeOff:BOOL:0:8903:0:b:16#02000020
.T3_DischargeOn:BOOL:0:8902:0:b:16#02000020
.T3_LocDn:BOOL:0:8883:0:b:16#02000020
.T3_LocUp:BOOL:0:8882:0:b:16#02000020
.T3_PrePushBwd:BOOL:0:8944:0:b:16#02000020
.T3_PrePushFwd:BOOL:0:8945:0:b:16#02000020
.T3_PushBwd:BOOL:0:8880:0:b:16#02000020
.T3_PushFwd:BOOL:0:8881:0:b:16#02000020
.T3_PushSupportBwd:BOOL:0:8884:0:b:16#02000020
.T3_PushSupportFwd:BOOL:0:8885:0:b:16#02000020
.T3_Sing1Cls:BOOL:0:8889:0:b:16#02000020
.T3_Sing1Opn:BOOL:0:8888:0:b:16#02000020
.T3_Sing2Cls:BOOL:0:8891:0:b:16#02000020
.T3_Sing2Opn:BOOL:0:8890:0:b:16#02000020
.T3_Sing3Cls:BOOL:0:8893:0:b:16#02000020
.T3_Sing3Opn:BOOL:0:8892:0:b:16#02000020
.T3_Sing4Cls:BOOL:0:8895:0:b:16#02000020
.T3_Sing4Opn:BOOL:0:8894:0:b:16#02000020
.T3_StationOriginPos:BOOL:0:8868:0:b:16#02000020
.T3_Status:STRING:5:13821:81:b:16#02000040
.T3_TempLane1WithSpring:BOOL:0:8932:0:b:16#02000020
.T3_TempLane2WithSpring:BOOL:0:8933:0:b:16#02000020
.T3_TempLane3WithSpring:BOOL:0:8934:0:b:16#02000020
.T3_TempLane4WithSpring:BOOL:0:8935:0:b:16#02000020
.T3_Vision1Trigger:BOOL:0:8936:0:b:16#02000020
.T3_Vision2Trigger:BOOL:0:8937:0:b:16#02000020
.T4_Catch1PE:BOOL:0:8952:0:b:16#02000020
.T4_Catch2PE:BOOL:0:8953:0:b:16#02000020
.T4_Catch3PE:BOOL:0:8954:0:b:16#02000020
.T4_Catch4PE:BOOL:0:8955:0:b:16#02000020
.T4_CheckBwd:BOOL:0:8904:0:b:16#02000020
.T4_CheckFwd:BOOL:0:8905:0:b:16#02000020
.T4_StationOriginPos:BOOL:0:8869:0:b:16#02000020
.T4_Status:STRING:5:13902:81:b:16#02000040
.T5_BackJigRelBwd:BOOL:0:8899:0:b:16#02000020
.T5_BackJigRelFwd:BOOL:0:8898:0:b:16#02000020
.T5_PnpBwd:BOOL:0:8906:0:b:16#02000020
.T5_PnpCls:BOOL:0:8911:0:b:16#02000020
.T5_PnPDn:BOOL:0:8909:0:b:16#02000020
.T5_PnpFwd:BOOL:0:8907:0:b:16#02000020
.T5_PnpOpn:BOOL:0:8910:0:b:16#02000020
.T5_PnpPusherBwd:BOOL:0:8896:0:b:16#02000020
.T5_PnpPusherFwd:BOOL:0:8897:0:b:16#02000020
.T5_PnPUp:BOOL:0:8908:0:b:16#02000020
.T5_SideJigRelBwd:BOOL:0:8901:0:b:16#02000020
.T5_SideJigRelFwd:BOOL:0:8900:0:b:16#02000020
.T5_StationOriginPos:BOOL:0:8870:0:b:16#02000020
.T5_Status:STRING:5:13983:81:b:16#02000040
.T6_BackJigRelBwd:BOOL:0:8913:0:b:16#02000020
.T6_BackJigRelFwd:BOOL:0:8912:0:b:16#02000020
.T6_BypassEmptyCheck:BOOL:0:8937:0:b:16#02000020
.T6_EmptyCheckDn:BOOL:0:8919:0:b:16#02000020
.T6_EmptyCheckUp:BOOL:0:8918:0:b:16#02000020
.T6_EmptyChkCamTrig:BOOL:0:8936:0:b:16#02000020
.T6_PnpBwd:BOOL:0:8920:0:b:16#02000020
.T6_PnpCls:BOOL:0:8927:0:b:16#02000020
.T6_PnPDn:BOOL:0:8923:0:b:16#02000020
.T6_PnpFwd:BOOL:0:8921:0:b:16#02000020
.T6_PnpOpn:BOOL:0:8926:0:b:16#02000020
.T6_PnpRotBwd:BOOL:0:8924:0:b:16#02000020
.T6_PnpRotFwd:BOOL:0:8925:0:b:16#02000020
.T6_PnPUp:BOOL:0:8922:0:b:16#02000020
.T6_SideJigRelBwd:BOOL:0:8915:0:b:16#02000020
.T6_SideJigRelFwd:BOOL:0:8914:0:b:16#02000020
.T6_SingCls:BOOL:0:8917:0:b:16#02000020
.T6_SingOpn:BOOL:0:8916:0:b:16#02000020
.T6_StationOriginPos:BOOL:0:8871:0:b:16#02000020
.T6_Status:STRING:5:14064:81:b:16#02000040
.T_Auto:BOOL:0:8809:0:b:16#02000020
.T_AutoMode:BOOL:0:8967:0:b:16#02000020
.T_AutoRunning:BOOL:0:8962:0:b:16#02000020
.T_BypassP1:BOOL:0:8800:0:b:16#02000028
.T_BypassP2:BOOL:0:8801:0:b:16#02000028
.T_BypassP3:BOOL:0:8802:0:b:16#02000028
.T_BypassP4:BOOL:0:8803:0:b:16#02000028
.T_BypassP5:BOOL:0:8804:0:b:16#02000028
.T_BypassP6:BOOL:0:8805:0:b:16#02000028
.T_Catch1Run:BOOL:0:8963:0:b:16#02000020
.T_Catch2Run:BOOL:0:8964:0:b:16#02000020
.T_Catch3Run:BOOL:0:8965:0:b:16#02000020
.T_Catch4Run:BOOL:0:8966:0:b:16#02000020
.T_CatchTypeTemp:BOOL:0:8017:0:b:16#02000020
.T_ClearRecipeData:BOOL:0:8970:0:b:16#02000020
.T_CurrModelNum:WORD:0:2098:2:b:16#02000028
.T_DispCatchType:BOOL:0:8016:0:b:16#02000020
.T_DispModelNum:WORD:0:65936:2:b:16#02000028
.T_DispModelType:WORD:0:65938:2:b:16#02000028
.T_DispPole:WORD:0:65940:2:b:16#02000028
.T_DryRun:BOOL:0:8817:0:b:16#02000028
.T_EndProd:BOOL:0:8813:0:b:16#02000020
.T_EnterConfig:BOOL:0:8839:0:b:16#02000020
.T_EnteredNewData:BOOL:0:8948:0:b:16#02000020
.T_ExitConfigOK:BOOL:0:8879:0:b:16#02000020
.T_InByte0:BYTE:0:0:1:b:16#02000020
.T_InByte1:BYTE:0:1:1:b:16#02000020
.T_InByte1000:BYTE:0:16:1:b:16#02000020
.T_InByte1002:BYTE:0:17:1:b:16#02000020
.T_InByte1003:BYTE:0:18:1:b:16#02000020
.T_InByte16:BYTE:0:4:1:b:16#02000020
.T_InByte17:BYTE:0:5:1:b:16#02000020
.T_InByte18:BYTE:0:6:1:b:16#02000020
.T_InByte19:BYTE:0:7:1:b:16#02000020
.T_InByte2:BYTE:0:2:1:b:16#02000020
.T_InByte3:BYTE:0:3:1:b:16#02000020
.T_InByte32:BYTE:0:8:1:b:16#02000020
.T_InByte33:BYTE:0:9:1:b:16#02000020
.T_InByte34:BYTE:0:10:1:b:16#02000020
.T_InByte35:BYTE:0:11:1:b:16#02000020
.T_InByte48:BYTE:0:12:1:b:16#02000020
.T_InByte49:BYTE:0:13:1:b:16#02000020
.T_InByte50:BYTE:0:14:1:b:16#02000020
.T_InByte51:BYTE:0:15:1:b:16#02000020
.T_InterlockClearRecipeData:BOOL:0:8972:0:b:16#02000020
.T_InxAutoPos:BOOL:0:8845:0:b:16#02000020
.T_InxBrakeRel:BOOL:0:8843:0:b:16#02000020
.T_InxBwdToOrg:BOOL:0:8841:0:b:16#02000020
.T_InxClearToRot:BOOL:0:8975:0:b:16#02000020
.T_InxInOriginPos:BOOL:0:8846:0:b:16#02000020
.T_InxReset:BOOL:0:8840:0:b:16#02000020
.T_InxSpare:BOOL:0:8844:0:b:16#02000020
.T_InxStart:BOOL:0:8842:0:b:16#02000020
.T_Manual:BOOL:0:8818:0:b:16#02000028
.T_ManualMode:BOOL:0:8960:0:b:16#02000020
.T_McConfig:BOOL:0:9749:0:b:16#02000028
.T_McConfigSave:BOOL:0:9750:0:b:16#02000028
.T_McHomedPos:BOOL:0:8806:0:b:16#02000020
.T_NAPoleNum:ARRAY [1..10] OF STRING:0:65876:210:b:16#02000020
.T_NAPoleNum[10]:STRING:0:66065:21:b:16#02000020
.T_NAPoleNum[1]:STRING:0:65876:21:b:16#02000020
.T_NAPoleNum[2]:STRING:0:65897:21:b:16#02000020
.T_NAPoleNum[3]:STRING:0:65918:21:b:16#02000020
.T_NAPoleNum[4]:STRING:0:65939:21:b:16#02000020
.T_NAPoleNum[5]:STRING:0:65960:21:b:16#02000020
.T_NAPoleNum[6]:STRING:0:65981:21:b:16#02000020
.T_NAPoleNum[7]:STRING:0:66002:21:b:16#02000020
.T_NAPoleNum[8]:STRING:0:66023:21:b:16#02000020
.T_NAPoleNum[9]:STRING:0:66044:21:b:16#02000020
.T_NAPoleNumDispW01:WORD:0:65836:2:b:16#02000020
.T_NAPoleNumDispW010:WORD:0:65854:2:b:16#02000020
.T_NAPoleNumDispW011:WORD:0:65856:2:b:16#02000020
.T_NAPoleNumDispW012:WORD:0:65858:2:b:16#02000020
.T_NAPoleNumDispW013:WORD:0:65860:2:b:16#02000020
.T_NAPoleNumDispW014:WORD:0:65862:2:b:16#02000020
.T_NAPoleNumDispW015:WORD:0:65864:2:b:16#02000020
.T_NAPoleNumDispW016:WORD:0:65866:2:b:16#02000020
.T_NAPoleNumDispW017:WORD:0:65868:2:b:16#02000020
.T_NAPoleNumDispW018:WORD:0:65870:2:b:16#02000020
.T_NAPoleNumDispW02:WORD:0:65838:2:b:16#02000020
.T_NAPoleNumDispW03:WORD:0:65840:2:b:16#02000020
.T_NAPoleNumDispW04:WORD:0:65842:2:b:16#02000020
.T_NAPoleNumDispW05:WORD:0:65844:2:b:16#02000020
.T_NAPoleNumDispW06:WORD:0:65846:2:b:16#02000020
.T_NAPoleNumDispW07:WORD:0:65848:2:b:16#02000020
.T_NAPoleNumDispW08:WORD:0:65850:2:b:16#02000020
.T_NAPoleNumDispW09:WORD:0:65852:2:b:16#02000020
.T_NAPoleNumTemp:STRING:5:14179:17:b:16#02000040
.T_NAPoleNumTempW01:WORD:0:65876:2:b:16#02000020
.T_NAPoleNumTempW010:WORD:0:65894:2:b:16#02000020
.T_NAPoleNumTempW011:WORD:0:65896:2:b:16#02000020
.T_NAPoleNumTempW012:WORD:0:65898:2:b:16#02000020
.T_NAPoleNumTempW013:WORD:0:65900:2:b:16#02000020
.T_NAPoleNumTempW014:WORD:0:65902:2:b:16#02000020
.T_NAPoleNumTempW015:WORD:0:65904:2:b:16#02000020
.T_NAPoleNumTempW016:WORD:0:65906:2:b:16#02000020
.T_NAPoleNumTempW017:WORD:0:65908:2:b:16#02000020
.T_NAPoleNumTempW018:WORD:0:65910:2:b:16#02000020
.T_NAPoleNumTempW02:WORD:0:65878:2:b:16#02000020
.T_NAPoleNumTempW03:WORD:0:65880:2:b:16#02000020
.T_NAPoleNumTempW04:WORD:0:65882:2:b:16#02000020
.T_NAPoleNumTempW05:WORD:0:65884:2:b:16#02000020
.T_NAPoleNumTempW06:WORD:0:65886:2:b:16#02000020
.T_NAPoleNumTempW07:WORD:0:65888:2:b:16#02000020
.T_NAPoleNumTempW08:WORD:0:65890:2:b:16#02000020
.T_NAPoleNumTempW09:WORD:0:65892:2:b:16#02000020
.T_NewDispModelNum:WORD:0:65942:2:b:16#02000028
.T_NotAutoRunning:BOOL:0:9007:0:b:16#02000020
.T_OneCycleRun:BOOL:0:9748:0:b:16#02000028
.T_OneCycleStepRun:BOOL:0:9005:0:b:16#02000020
.T_OriginSchRun:BOOL:0:8992:0:b:16#02000020
.T_OriginSearch:BOOL:0:8814:0:b:16#02000020
.T_OutByte1002:BYTE:0:28:1:b:16#02000020
.T_OutByte1003:BYTE:0:29:1:b:16#02000020
.T_OutByte1004:BYTE:0:30:1:b:16#02000020
.T_OutByte104:BYTE:0:22:1:b:16#02000020
.T_OutByte105:BYTE:0:23:1:b:16#02000020
.T_OutByte106:BYTE:0:24:1:b:16#02000020
.T_OutByte128:BYTE:0:25:1:b:16#02000020
.T_OutByte129:BYTE:0:26:1:b:16#02000020
.T_OutByte130:BYTE:0:27:1:b:16#02000020
.T_OutByte80:BYTE:0:19:1:b:16#02000020
.T_OutByte81:BYTE:0:20:1:b:16#02000020
.T_OutByte82:BYTE:0:21:1:b:16#02000020
.T_PoleNumDispW01:WORD:0:65756:2:b:16#02000020
.T_PoleNumDispW010:WORD:0:65774:2:b:16#02000020
.T_PoleNumDispW011:WORD:0:65776:2:b:16#02000020
.T_PoleNumDispW012:WORD:0:65778:2:b:16#02000020
.T_PoleNumDispW013:WORD:0:65780:2:b:16#02000020
.T_PoleNumDispW014:WORD:0:65782:2:b:16#02000020
.T_PoleNumDispW015:WORD:0:65784:2:b:16#02000020
.T_PoleNumDispW016:WORD:0:65786:2:b:16#02000020
.T_PoleNumDispW017:WORD:0:65788:2:b:16#02000020
.T_PoleNumDispW018:WORD:0:65790:2:b:16#02000020
.T_PoleNumDispW02:WORD:0:65758:2:b:16#02000020
.T_PoleNumDispW03:WORD:0:65760:2:b:16#02000020
.T_PoleNumDispW04:WORD:0:65762:2:b:16#02000020
.T_PoleNumDispW05:WORD:0:65764:2:b:16#02000020
.T_PoleNumDispW06:WORD:0:65766:2:b:16#02000020
.T_PoleNumDispW07:WORD:0:65768:2:b:16#02000020
.T_PoleNumDispW08:WORD:0:65770:2:b:16#02000020
.T_PoleNumDispW09:WORD:0:65772:2:b:16#02000020
.T_PoleNumTemp:STRING:5:14162:17:b:16#02000040
.T_PoleNumTempW01:WORD:0:65796:2:b:16#02000020
.T_PoleNumTempW010:WORD:0:65814:2:b:16#02000020
.T_PoleNumTempW011:WORD:0:65816:2:b:16#02000020
.T_PoleNumTempW012:WORD:0:65818:2:b:16#02000020
.T_PoleNumTempW013:WORD:0:65820:2:b:16#02000020
.T_PoleNumTempW014:WORD:0:65822:2:b:16#02000020
.T_PoleNumTempW015:WORD:0:65824:2:b:16#02000020
.T_PoleNumTempW016:WORD:0:65826:2:b:16#02000020
.T_PoleNumTempW017:WORD:0:65828:2:b:16#02000020
.T_PoleNumTempW018:WORD:0:65830:2:b:16#02000020
.T_PoleNumTempW02:WORD:0:65798:2:b:16#02000020
.T_PoleNumTempW03:WORD:0:65800:2:b:16#02000020
.T_PoleNumTempW04:WORD:0:65802:2:b:16#02000020
.T_PoleNumTempW05:WORD:0:65804:2:b:16#02000020
.T_PoleNumTempW06:WORD:0:65806:2:b:16#02000020
.T_PoleNumTempW07:WORD:0:65808:2:b:16#02000020
.T_PoleNumTempW08:WORD:0:65810:2:b:16#02000020
.T_PoleNumTempW09:WORD:0:65812:2:b:16#02000020
.T_ProdNumDispW01:WORD:0:65676:2:b:16#02000020
.T_ProdNumDispW010:WORD:0:65694:2:b:16#02000020
.T_ProdNumDispW011:WORD:0:65696:2:b:16#02000020
.T_ProdNumDispW012:WORD:0:65698:2:b:16#02000020
.T_ProdNumDispW013:WORD:0:65700:2:b:16#02000020
.T_ProdNumDispW014:WORD:0:65702:2:b:16#02000020
.T_ProdNumDispW015:WORD:0:65704:2:b:16#02000020
.T_ProdNumDispW016:WORD:0:65706:2:b:16#02000020
.T_ProdNumDispW017:WORD:0:65708:2:b:16#02000020
.T_ProdNumDispW018:WORD:0:65710:2:b:16#02000020
.T_ProdNumDispW02:WORD:0:65678:2:b:16#02000020
.T_ProdNumDispW03:WORD:0:65680:2:b:16#02000020
.T_ProdNumDispW04:WORD:0:65682:2:b:16#02000020
.T_ProdNumDispW05:WORD:0:65684:2:b:16#02000020
.T_ProdNumDispW06:WORD:0:65686:2:b:16#02000020
.T_ProdNumDispW07:WORD:0:65688:2:b:16#02000020
.T_ProdNumDispW08:WORD:0:65690:2:b:16#02000020
.T_ProdNumDispW09:WORD:0:65692:2:b:16#02000020
.T_ProdNumTemp:STRING:5:14145:17:b:16#02000040
.T_ProdNumTempW01:WORD:0:65716:2:b:16#02000020
.T_ProdNumTempW010:WORD:0:65734:2:b:16#02000020
.T_ProdNumTempW011:WORD:0:65736:2:b:16#02000020
.T_ProdNumTempW012:WORD:0:65738:2:b:16#02000020
.T_ProdNumTempW013:WORD:0:65740:2:b:16#02000020
.T_ProdNumTempW014:WORD:0:65742:2:b:16#02000020
.T_ProdNumTempW015:WORD:0:65744:2:b:16#02000020
.T_ProdNumTempW016:WORD:0:65746:2:b:16#02000020
.T_ProdNumTempW017:WORD:0:65748:2:b:16#02000020
.T_ProdNumTempW018:WORD:0:65750:2:b:16#02000020
.T_ProdNumTempW02:WORD:0:65718:2:b:16#02000020
.T_ProdNumTempW03:WORD:0:65720:2:b:16#02000020
.T_ProdNumTempW04:WORD:0:65722:2:b:16#02000020
.T_ProdNumTempW05:WORD:0:65724:2:b:16#02000020
.T_ProdNumTempW06:WORD:0:65726:2:b:16#02000020
.T_ProdNumTempW07:WORD:0:65728:2:b:16#02000020
.T_ProdNumTempW08:WORD:0:65730:2:b:16#02000020
.T_ProdNumTempW09:WORD:0:65732:2:b:16#02000020
.T_RecipeDownloading:BOOL:0:8982:0:b:16#02000020
.T_RecipeDownloading_Comp:BOOL:0:8983:0:b:16#02000020
.T_RecipeDownloading_Done:BOOL:0:9000:0:b:16#02000020
.T_RecipeExportImportBusy:BOOL:0:9006:0:b:16#02000020
.T_RecipeUploading_Comp:BOOL:0:9003:0:b:16#02000020
.T_RecipeUploading_Done:BOOL:0:9004:0:b:16#02000020
.T_RecipeUpoading:BOOL:0:9002:0:b:16#02000020
.T_Reset:BOOL:0:8812:0:b:16#02000020
.T_ResetAllCnt:BOOL:0:8815:0:b:16#02000020
.T_ResetAllWPMem:BOOL:0:8808:0:b:16#02000020
.T_RestoreRecipeFromUSB:BOOL:0:8981:0:b:16#02000020
.T_SaveNewData:BOOL:0:8946:0:b:16#02000020
.T_SaveNewDataOK:BOOL:0:8947:0:b:16#02000020
.T_SearchData:BOOL:0:8951:0:b:16#02000020
.T_Start:BOOL:0:8810:0:b:16#02000020
.T_StepBwd:BOOL:0:8821:0:b:16#02000028
.T_StepFwd:BOOL:0:8822:0:b:16#02000028
.T_StepHome:BOOL:0:8973:0:b:16#02000028
.T_StepRun:BOOL:0:8819:0:b:16#02000028
.T_StepStop:BOOL:0:8820:0:b:16#02000028
.T_StepStopLp:BOOL:0:8969:0:b:16#02000020
.T_Stop:BOOL:0:8811:0:b:16#02000020
.T_StoreRecipeToUSB:BOOL:0:9001:0:b:16#02000020
.T_Trouble:BOOL:0:8961:0:b:16#02000020
.T_Word1:DWORD:0:1100:4:b:16#02000020
.T_Word2:DWORD:0:1104:4:b:16#02000020
.T_Word3:DWORD:0:1108:4:b:16#02000020
.T_Word4:DWORD:0:1112:4:b:16#02000020
.T_Word5:DWORD:0:1116:4:b:16#02000020
.TargetCountDisp:WORD:0:2090:2:b:16#02000028
.TargetCountEntry:WORD:0:2092:2:b:16#02000028
